{
	"name": "lumia-staging",
	"version": "0.1.0",
	"private": true,
	"description": "Lümia Staging — versions de travail pour Bricks (interface d'administration).",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"build": "wp-scripts build admin=./src-js/admin/index.js --output-path=build",
		"start": "wp-scripts start admin=./src-js/admin/index.js --output-path=build",
		"lint:js": "wp-scripts lint-js src-js assets",
		"lint:css": "wp-scripts lint-style \"src-js/**/*.scss\"",
		"format": "wp-scripts format src-js"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.0.0",
		"typescript": "^5.9.3"
	}
}
